
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
firebase.config.path=/home/x4n/Desktop/Workspace/Java/salvo/shipbattle.json
firebase.database.url=https://shipbattle-7071b-default-rtdb.europe-west1.firebasedatabase.app
